[gd_scene load_steps=4 format=3 uid="uid://ck57vnnea6kid"]

[ext_resource type="Script" uid="uid://7nlvuucyxeca" path="res://empty.gd" id="1_3kldp"]
[ext_resource type="Script" uid="uid://dfpqm1cjn7d3w" path="res://addons/menu_toolkit/menu.gd" id="2_7w4xe"]
[ext_resource type="Script" uid="uid://dyt2t3ixf03y" path="res://addons/menu_toolkit/scene_load_button.gd" id="3_wmep8"]

[node name="empty" type="Node"]
script = ExtResource("1_3kldp")

[node name="examples" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7w4xe")

[node name="movement" type="Button" parent="examples"]
layout_mode = 2
text = "Movement"
script = ExtResource("3_wmep8")

[node name="audio" type="Button" parent="examples"]
layout_mode = 2
text = "Audio"
script = ExtResource("3_wmep8")
