[gd_scene load_steps=6 format=3 uid="uid://ck57vnnea6kid"]

[ext_resource type="Script" uid="uid://7nlvuucyxeca" path="res://setup.gd" id="1_6xhwa"]
[ext_resource type="Script" uid="uid://uyx3m44efe1j" path="res://ui/menus/level_select_menu.gd" id="2_wmep8"]
[ext_resource type="Script" uid="uid://l2xatyxgfsqm" path="res://ui/menus/level.gd" id="3_2s288"]
[ext_resource type="Resource" uid="uid://bm0r3wyfugwo6" path="res://examples/levels/top_down.tres" id="4_mg8ig"]
[ext_resource type="PackedScene" uid="uid://slt057csq47n" path="res://ui/menus/network_room_menu.tscn" id="7_qmqmn"]

[node name="test" type="Node"]
script = ExtResource("1_6xhwa")

[node name="examples" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wmep8")
levels = Array[ExtResource("3_2s288")]([ExtResource("4_mg8ig")])

[node name="network_room_menu" parent="." instance=ExtResource("7_qmqmn")]
visible = false
