[gd_scene load_steps=2 format=3 uid="uid://disr6exy5u5ya"]

[ext_resource type="Script" uid="uid://d1j03hhqlt2oe" path="res://addons/menu_toolkit/pause_menu.gd" id="2_qmldc"]

[node name="pause_menu" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qmldc")

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="center"]
layout_mode = 2

[node name="main_menu" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="center/vbox/main_menu" to="." method="back_to_main"]
