[gd_scene load_steps=3 format=3 uid="uid://vpwlxpkte3ot"]

[ext_resource type="Script" uid="uid://c23m4opc65sss" path="res://addons/menu_toolkit/settings_menu.gd" id="1_s7i0b"]
[ext_resource type="Script" uid="uid://c6im1db62ex4f" path="res://addons/menu_toolkit/global_back_button.gd" id="3_mkvfc"]

[node name="settings" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.5
offset_right = 60.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7i0b")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="tabs" type="TabContainer" parent="margin/vbox"]
custom_minimum_size = Vector2(240, 280)
layout_mode = 2
current_tab = 0

[node name="General" type="Control" parent="margin/vbox/tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" type="Control" parent="margin/vbox/tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="control_buttons" type="HBoxContainer" parent="margin/vbox"]
layout_mode = 2
alignment = 1

[node name="back" type="Button" parent="margin/vbox/control_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
script = ExtResource("3_mkvfc")

[node name="reset" type="Button" parent="margin/vbox/control_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="confirm" type="Button" parent="margin/vbox/control_buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"
script = ExtResource("3_mkvfc")

[connection signal="pressed" from="margin/vbox/control_buttons/confirm" to="." method="save_settings"]
