[gd_scene load_steps=2 format=3 uid="uid://dfeh02hyoc8su"]

[ext_resource type="Script" uid="uid://bv5wl8fpwe1tt" path="res://addons/menu_toolkit/settings/settings_loader.gd" id="1_oqoa4"]

[node name="settings_loader" type="Node"]
script = ExtResource("1_oqoa4")
metadata/_custom_type_script = "uid://bv5wl8fpwe1tt"
