[gd_scene load_steps=3 format=3 uid="uid://b2gmj0sah4o26"]

[ext_resource type="Texture2D" uid="uid://w8ua1ikhwwp0" path="res://icon.svg" id="1_sj742"]
[ext_resource type="Script" uid="uid://bxiklrsxn3xcm" path="res://examples/basic_movement.gd" id="2_tbg0n"]

[node name="game" type="Node2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_sj742")
script = ExtResource("2_tbg0n")

[node name="camera_2d" type="Camera2D" parent="."]
