[gd_scene load_steps=31 format=3 uid="uid://b2gmj0sah4o26"]

[ext_resource type="Script" uid="uid://bwqpi50ds2oim" path="res://util/infinite_background.gd" id="1_bkewa"]
[ext_resource type="Texture2D" uid="uid://7g7yrnlijy1j" path="res://util/cell.png" id="1_q4smb"]
[ext_resource type="Texture2D" uid="uid://w8ua1ikhwwp0" path="res://icon.svg" id="2_3d44o"]
[ext_resource type="Script" uid="uid://71s8d86le6b8" path="res://examples/example_player.gd" id="2_e0lww"]
[ext_resource type="Script" uid="uid://dpr2lg8us3hgo" path="res://modifier/pipe_value.gd" id="2_ecbbh"]
[ext_resource type="Script" uid="uid://pd4mep5e0wo2" path="res://util/capped_int.gd" id="3_kgtcu"]
[ext_resource type="Script" uid="uid://s3yrms1tsgod" path="res://entity/interaction/interaction_target_2d.gd" id="4_o48wq"]
[ext_resource type="Script" uid="uid://crjbxxy2lb82b" path="res://entity/interaction/interaction_origin_2d.gd" id="4_oqids"]
[ext_resource type="PackedScene" uid="uid://ctm1xj4vu0dm1" path="res://entity/interaction/default_interaction_indicator.tscn" id="6_nbgvb"]
[ext_resource type="Script" uid="uid://bb6ac0ps0a8ia" path="res://entity/weapon/default_weapon.gd" id="8_8bvmi"]
[ext_resource type="Script" uid="uid://cdbni102aaavo" path="res://entity/status/mobility_status_effect.gd" id="8_t05qx"]
[ext_resource type="PackedScene" uid="uid://cnoiqo7v56j12" path="res://examples/projectile.tscn" id="9_e0lww"]
[ext_resource type="Script" uid="uid://b3qeoxa1xgyb7" path="res://modifier/factor_modifier.gd" id="9_twdsk"]
[ext_resource type="Script" uid="uid://cujf7urijv20f" path="res://entity/status/status_effect_timer.gd" id="10_lj2y2"]
[ext_resource type="Script" uid="uid://tgluy2w7hqf2" path="res://util/auto_poly.gd" id="11_bkewa"]
[ext_resource type="Script" uid="uid://bijvscduwfj8u" path="res://entity/entity_2d.gd" id="14_m8fja"]

[sub_resource type="Resource" id="Resource_nbgvb"]
script = ExtResource("2_ecbbh")
base_float = 256.0
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="CircleShape2D" id="CircleShape2D_3d44o"]
radius = 63.3877

[sub_resource type="CircleShape2D" id="CircleShape2D_oqids"]
radius = 42.107

[sub_resource type="Resource" id="Resource_e0lww"]
script = ExtResource("2_ecbbh")
base_float = 512.0
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="Resource" id="Resource_m8fja"]
script = ExtResource("2_ecbbh")
base_int = 1
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="Resource" id="Resource_bkewa"]
script = ExtResource("2_ecbbh")
base_int = 1
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="Resource" id="Resource_q4smb"]
script = ExtResource("2_ecbbh")
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="Resource" id="Resource_t87se"]
script = ExtResource("2_ecbbh")
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="Resource" id="Resource_opmk1"]
script = ExtResource("2_ecbbh")
base_int = 2
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="Resource" id="Resource_603il"]
script = ExtResource("2_ecbbh")
base_float = 0.2
metadata/_custom_type_script = "uid://dpr2lg8us3hgo"

[sub_resource type="CircleShape2D" id="CircleShape2D_q4smb"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o48wq"]
radius = 168.434

[sub_resource type="GDScript" id="GDScript_nbgvb"]
script/source = "extends Node

@export var status_effect: StatusEffect

func apply_to_source(interaction_source: InteractionSource2D) -> void:
	var entity: Entity2D = interaction_source.get_parent()
	entity.status.apply(status_effect.duplicate(DUPLICATE_USE_INSTANTIATION | DUPLICATE_SCRIPTS))
"

[sub_resource type="Resource" id="Resource_lj2y2"]
script = ExtResource("9_twdsk")
factor = 2.0
metadata/_custom_type_script = "uid://b3qeoxa1xgyb7"

[node name="game" type="Node2D"]

[node name="player_2d" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_e0lww")
speed = SubResource("Resource_nbgvb")
metadata/_custom_type_script = "uid://bxiklrsxn3xcm"

[node name="sprite_2d" type="Sprite2D" parent="player_2d"]
texture = ExtResource("2_3d44o")

[node name="collision_shape_2d" type="CollisionShape2D" parent="player_2d"]
shape = SubResource("CircleShape2D_3d44o")
metadata/_edit_lock_ = true

[node name="hp" type="Node" parent="player_2d"]
script = ExtResource("3_kgtcu")
max_value = 100
metadata/_custom_type_script = "uid://pd4mep5e0wo2"

[node name="hp_bar" type="ProgressBar" parent="player_2d"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 89.0
offset_right = 64.0
offset_bottom = 105.0
grow_horizontal = 2
theme_type_variation = &"HealthBar"
value = 100.0
show_percentage = false

[node name="interaction_source_2d" type="Area2D" parent="player_2d"]
script = ExtResource("4_oqids")
indicator_scene = ExtResource("6_nbgvb")
metadata/_custom_type_script = "uid://crjbxxy2lb82b"

[node name="collision_shape_2d" type="CollisionShape2D" parent="player_2d/interaction_source_2d"]
shape = SubResource("CircleShape2D_oqids")

[node name="weapon" type="Node2D" parent="player_2d"]
script = ExtResource("8_8bvmi")
projectile_scene = ExtResource("9_e0lww")
speed = SubResource("Resource_e0lww")
count = SubResource("Resource_m8fja")
pierce = SubResource("Resource_bkewa")
spread = SubResource("Resource_q4smb")
variation = SubResource("Resource_t87se")
damage = SubResource("Resource_opmk1")
cooldown = SubResource("Resource_603il")
metadata/_custom_type_script = "uid://bb6ac0ps0a8ia"

[node name="camera_2d" type="Camera2D" parent="player_2d"]

[node name="infinite_background" type="TextureRect" parent="player_2d/camera_2d"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q4smb")
script = ExtResource("1_bkewa")
metadata/_custom_type_script = "uid://bwqpi50ds2oim"

[node name="entity_2d" type="CharacterBody2D" parent="."]
position = Vector2(-395, -77)
collision_layer = 4
collision_mask = 7
script = ExtResource("14_m8fja")
metadata/_custom_type_script = "uid://bijvscduwfj8u"

[node name="sprite_2d" type="Polygon2D" parent="entity_2d"]
self_modulate = Color(1, 0.48, 0.48, 1)
polygon = PackedVector2Array(64, 0, 31.999998, 55.42563, -32.000004, 55.425625, -64, -5.5950577e-06, -31.999994, -55.42563, 31.999994, -55.42563)
script = ExtResource("11_bkewa")
radius = 64.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="entity_2d"]
shape = SubResource("CircleShape2D_q4smb")
metadata/_edit_lock_ = true

[node name="interaction_target_2d" type="Area2D" parent="entity_2d"]
script = ExtResource("4_o48wq")
indicator_offset = Vector2(0, -64)
metadata/_custom_type_script = "uid://s3yrms1tsgod"

[node name="collision_shape_2d" type="CollisionShape2D" parent="entity_2d/interaction_target_2d"]
shape = SubResource("CircleShape2D_o48wq")
metadata/_edit_lock_ = true

[node name="status_apply" type="Node" parent="entity_2d/interaction_target_2d" node_paths=PackedStringArray("status_effect")]
script = SubResource("GDScript_nbgvb")
status_effect = NodePath("mobility")

[node name="mobility" type="Node" parent="entity_2d/interaction_target_2d/status_apply"]
script = ExtResource("8_t05qx")
modifier = SubResource("Resource_lj2y2")
metadata/_custom_type_script = "uid://cdbni102aaavo"

[node name="timer" type="Timer" parent="entity_2d/interaction_target_2d/status_apply/mobility"]
wait_time = 5.0
script = ExtResource("10_lj2y2")
metadata/_custom_type_script = "uid://cujf7urijv20f"

[node name="hp" type="Node" parent="entity_2d"]
script = ExtResource("3_kgtcu")
max_value = 10
metadata/_custom_type_script = "uid://pd4mep5e0wo2"

[node name="hp_bar" type="ProgressBar" parent="entity_2d"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 89.0
offset_right = 64.0
offset_bottom = 105.0
grow_horizontal = 2
theme_type_variation = &"HealthBar"
value = 100.0
show_percentage = false

[connection signal="interacted_by" from="entity_2d/interaction_target_2d" to="entity_2d/interaction_target_2d/status_apply" method="apply_to_source"]
