[gd_scene load_steps=5 format=3 uid="uid://bkjj3dcssx7jh"]

[ext_resource type="Script" uid="uid://b3vfbdwkhar8y" path="res://menu/menu_stack.gd" id="1_j66a1"]
[ext_resource type="Script" uid="uid://dfpqm1cjn7d3w" path="res://menu/menu.gd" id="2_k6j1u"]
[ext_resource type="Script" uid="uid://bfm3hms78vpvb" path="res://menu/navigation_button.gd" id="3_2kbc2"]
[ext_resource type="Script" uid="uid://c6im1db62ex4f" path="res://menu/back_button.gd" id="4_2vhb1"]

[node name="menu_stack" type="Node" node_paths=PackedStringArray("starting_menu")]
script = ExtResource("1_j66a1")
starting_menu = NodePath("main_menu")

[node name="main_menu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k6j1u")
is_root = true

[node name="navigate" type="Button" parent="main_menu" node_paths=PackedStringArray("navigate_to")]
layout_mode = 2
text = "Test"
script = ExtResource("3_2kbc2")
navigate_to = NodePath("../../test_menu")

[node name="navigate2" type="Button" parent="main_menu" node_paths=PackedStringArray("navigate_to")]
layout_mode = 2
text = "Test 2"
script = ExtResource("3_2kbc2")
navigate_to = NodePath("../../test_menu2")

[node name="test_menu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -29.0
offset_right = 72.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k6j1u")

[node name="label" type="Label" parent="test_menu"]
layout_mode = 2
text = "This is a test menu"

[node name="back" type="Button" parent="test_menu"]
layout_mode = 2
text = "Back"
script = ExtResource("4_2vhb1")

[node name="main" type="Button" parent="test_menu" node_paths=PackedStringArray("navigate_to")]
layout_mode = 2
text = "Main"
script = ExtResource("3_2kbc2")
navigate_to = NodePath("../../main_menu")
overwrite = true

[node name="test_menu2" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -29.0
offset_right = 72.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k6j1u")

[node name="label" type="Label" parent="test_menu2"]
layout_mode = 2
text = "Another test"

[node name="back" type="Button" parent="test_menu2"]
layout_mode = 2
text = "Back"
script = ExtResource("4_2vhb1")

[node name="navigate" type="Button" parent="test_menu2" node_paths=PackedStringArray("navigate_to")]
layout_mode = 2
text = "Second"
script = ExtResource("3_2kbc2")
navigate_to = NodePath("../../test_menu")
